<!--pages/cart/cart.wxml-->
<view class='cart-container' wx:if='{{isDelete}}'>
  <view class='cart-item' wx:for="{{cartList}}" wx:key="item.index">
    <view class='cart-img'>
      <image src='{{item.img}}'></image>
    </view>
    <view class='cart-more'>
      <view class='name'>{{item.name}}</view>
      <view class='more-item'>单价:{{item.price}}*{{item.count}}</view>
      <view class='more-item'>小计:{{item.count*item.price}}</view>
    </view>
    <view class='more-x'>
      <button bindtap='removeitem' data-index='{{index}}'>X</button>
    </view>
  </view>
</view>
<view wx:else class='el'>
  <view class='el-img'>
    <image src='/assets/images/cart.png'></image>
  </view>
  <view class='el-text'>
    <text>您还没有点菜哦!</text>
  </view>
</view>
<view class='confirm'>
  <view class='total'>总计:{{total}}</view>
  <view class='clear' bindtap="{{cartList.length>0 ? 'clearCart' : ''}}">
    <image src='/assets/icon/clear.svg'></image> 
  </view>
  <view class='total-btn'>
    <button bindtap='order'>确认下单</button>
  </view>
</view>
